# ShopSchool

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .project  detail.html  index.html  survey.html
app/src/main/assets/css/: content.css  defalut.css  index.css
app/src/main/assets/js/: base.js
app/src/main/java/com/liuzhi/eschool/: AppLiaction.kt  MainActivity.kt
app/src/main/java/com/liuzhi/eschool/adapter/: ClassAdapter.java  ClassDetailAdapter.java  ClassMenuAdapter.java  ClassSearchAdapter.java  ClassTimeAdapter.java  ClassTypeAdapter.java  CollectionAdapter.java  DanyeAdapter.java  DisGroupAdapter.java  DisGroupDetailAdapter.java  ExamiationAdapter.java  FzsxInfoAdapter.java  HistoryAdapter.java  HomeSearchAdapter.java  IfListColumnAdapter.java  IfListInfoAdapter.java  IfPhotoAdapter.java  MyCourseAdapter.java  NewsListAdapter.java  NewsViewAdapter.java  PaperAdapter.java  ProjectColumnAdapter.java  ProjectInfoColAdapter.java  ProjectListAdapter.java  ProjectSearchAdapter.java  QuestionAdapter.java  SimulateExamAdapter.java  SystemMsgAdapter.java  TabTitleAdapter.java  WorkAdapter.java  WorkFinishAdapter.java
app/src/main/java/com/liuzhi/eschool/constants/: UrlConstans.kt  UserInfoConstans.java
app/src/main/java/com/liuzhi/eschool/entity/: AllProjectEntity.java  ChapterEntity.java  ClassDetailByIdEntity.java  ClassDetailEntity.java  ClassEntity.java  ClassMenuEntity.java  ClassSearchEntity.java  ClassTimeEntity.java  ClassTypeEntity.java  CollectionEntity.java  DisGroupDetailEntity.java  DisGroupEntity.java  ExamiationEntity.java  FinishWorkEntity.java  FirstResponseEntity.java  GetIfInfoEntity.java  HistoryEntity.java  HomeSearchEntity.java  ImgCodeEntity.java  MyCourseEntity.java  PaperTotalEntity.java  PaperTypeEntity.java  ProjectColumEntity.java  ProjectDetailByIdEntity.java  ProjectInfoByEntity.java  ProjectInfoColEntity.java  ProjectSearchEntity.java  QuestionEntity.java  SecondResponseEntity.java  SectionEntity.java  SimulationEntity.java  SystemMsgEntity.java  TabTitleEntity.java  UserInfoEntity.java  WorkingEntity.java
app/src/main/java/com/liuzhi/eschool/entity/convert/: AllProjectConvert.java  ClassConvert.java  ClassDetailByIdConvert.java  ClassDetailConvert.java  ClassMenuConvert.java  ClassSearchConvert.java  ClassTimeConvert.java  ClassTypeConvert.java  CollectionConvert.java  DisGroupConvert.java  DisGrouupDetailConvert.java  ExamiationConvert.java  FinishWorkConvert.java  FirstResponseConvert.java  GetInfoResponseConvert.java  HistoryConvert.java  HomeSearchConvert.java  ImgCodeConvert.java  MyCourseConvert.java  PaperTotalConvert.java  PaperTypeConvert.java  ProjectColumConvert.java  ProjectDetailByIdConvert.java  ProjectInfoByConvert.java  ProjectInfoColConvert.java  ProjectSearchConvert.java  QuestionConvert.java  SecondResponseConvert.java  SimulateExamConvert.java  SystemMsgConvert.java  UserInfoConvert.java  WorkingConvert.java
app/src/main/java/com/liuzhi/eschool/gjson/: AppConsds.java  DoubleDefault0Adapter.java  FloatDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
app/src/main/java/com/liuzhi/eschool/other/: BottomNavigationViewHelper.java
app/src/main/java/com/liuzhi/eschool/utils/common/: AppUpdataUtil.java  Base64Utils.java  BitmapUtils.java  BtnClickUtils.java  DateUtil.java  DialogUtils.java  IDCardUtils.java  ImageUtils.java  JsonUtils.java  NetWorkUtil.java  PhoneUtils.java  RomUtil.java  SPUtils.java
app/src/main/java/com/liuzhi/eschool/view/activity/: BaseActivity.kt  ClassDetailActivity.kt  ColumnListActivity.kt  DetailActivity.kt  DisGroupDetailActivity.kt  FZSXDetailActivity.kt  FileDisplayActivity.java  ForgetPasswordActivity.kt  LoginActivity.kt  MineListActivity.kt  MsgDetailActivity.kt  MyScoreActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt  PdfActivity.java  ProjectDetailActivity.kt  ProjectListActivity.kt  RegisterActivity.kt  SearchActivity.kt  SimplePlayer.java  StartActivity.kt  UserInfoSetActivity.kt  WebActivity.kt
app/src/main/java/com/liuzhi/eschool/view/fragment/: BaseFragment.kt  ClassFragment.kt  ClassListFragment.kt  ClassTypeFragment.kt  DanyeFragment.kt  DetailFragment.kt  HomeFragment.kt  (+4 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  btn_class_down_bg.xml  class_search_bg.xml  forgetpass_input_bg.xml  group_input_bg.xml  home_search_bg.xml  login_btn.xml  login_head.xml  mine_data_manager_bg.xml  project_return_btn.xml  return_right.xml  score_commit_bg.xml  score_edit_bg.xml  train_search_bg.xml
app/src/main/res/drawable-v21/: forgetpass_commit.xml  login_btn.xml
app/src/main/res/layout/: activity_classdelist.xml  activity_detail.xml  activity_detail_fzsx.xml  activity_file_display.xml  activity_forgetpassword.xml  activity_group.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_msg_detail.xml  activity_myscore.xml  activity_news.xml  activity_news_detail.xml  activity_pdf.xml  activity_project_detail.xml  activity_question_template.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_simple_play.xml  activity_train_template.xml  activity_user_set.xml  activity_web.xml  custom_date_picker.xml  fragment_class.xml  fragment_classdelist.xml  fragment_classtype.xml  fragment_home.xml  fragment_list_news.xml  fragment_mine.xml  fragment_project_danye.xml  fragment_richtext.xml  fragment_tab.xml  item_class.xml  item_class_chapter.xml  item_class_detail.xml  item_class_section.xml  item_danye.xml  item_disgroup.xml  item_project.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: provider_paths.xml
(+5 files in other folders)
