<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:aap="http://schemas.android.com/tools"
                                             android:fitsSystemWindows="true"
              android:orientation="vertical"

        >
    <include
            android:id="@+id/title"
            layout="@layout/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:id="@+id/project_detail_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
        <LinearLayout
                android:id="@+id/project_detail_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                >
            <TextView
                    android:id="@+id/project_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="@dimen/font_size_item_project_name"
                    android:text="发展实现"

                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="始于"
                    android:textColor="#787878"
                    android:textSize="@dimen/font_size_item_project_xueke"
                    android:layout_marginTop="10dp"
                    android:id="@+id/project_detail_start"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束于"
                    android:textColor="#787878"
                    android:textSize="@dimen/font_size_item_project_xueke"
                    android:layout_marginTop="10dp"
                    android:id="@+id/project_detail_end"
                    />
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/project_detail_btn"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/project_return_btn"
                    android:textSize="@dimen/font_size_item_project_name"
                    android:textColor="@color/white"
                    android:text="点击进入"
                    android:visibility="invisible"
                    />
        </LinearLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/project_detail_img"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

    </LinearLayout>
    <View
            android:id="@+id/project_detail_fgx"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
    <LinearLayout
            android:id="@+id/project_detail_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
        <View
                android:layout_width="2dp"
                android:layout_height="8dp"
                android:background="@color/main_color"
                android:layout_marginLeft="15dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_item_project_name"
                android:textColor="#000"
                android:text="项目介绍:"
                android:layout_marginLeft="5dp"
                />
    </LinearLayout>
    <TextView
            android:id="@+id/project_detail_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/font_size_item_project_name"
            />
    <View
            android:id="@+id/project_detail_fgx2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />
        <android.support.design.widget.TabLayout
            android:id="@+id/project_detail_tab"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fillViewport="false"
            app:layout_scrollFlags="scroll"
            app:tabIndicatorColor="#ff2267b1"
            app:tabIndicatorHeight="3dp"
            app:tabSelectedTextColor="#ff2267b1"
            app:tabTextColor="#A2CFF1"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabMode="scrollable"
            app:layout_constraintTop_toBottomOf="@+id/project_detail_fgx2"
            />
    <android.support.v4.view.ViewPager
            android:id="@+id/project_detail_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v4.view.ViewPager>
</LinearLayout>