<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:makeramen="http://schemas.android.com/apk/res-auto"
                                             android:fitsSystemWindows="true"
                                             android:background="@color/cF4F4F4"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fitsSystemWindows="true"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >

                <TextView
                        android:id="@+id/mine_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff454545"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        />

                <TextView
                        android:id="@+id/mine_usermajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff999999"
                        android:textSize="13sp"
                        android:layout_alignLeft="@+id/mine_username"
                        android:layout_below="@+id/mine_username"
                        android:layout_marginTop="8dp"
                        />

                <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/user_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        makeramen:riv_corner_radius="100dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >

                <LinearLayout
                        android:id="@+id/mine_browse_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        >

                    <TextView
                            android:id="@+id/browse_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ff454545"
                            android:textSize="16sp"

                            />

                    <TextView
                            android:id="@+id/text_browse_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="浏览记录"
                            android:textColor="#ff999999"
                            android:textSize="13sp"
                            android:layout_marginTop="8dp"
                            />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/mine_msg_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/mine_browse_record"
                        android:layout_marginLeft="60dp"
                        >

                    <TextView
                            android:id="@+id/msg_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#ff454545"
                            android:textSize="16sp"
                            />

                    <TextView
                            android:id="@+id/text_msg_record"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="系统消息"
                            android:textColor="#ff999999"
                            android:textSize="13sp"
                            android:layout_marginTop="8dp"
                            />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/mine_data_manager"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:background="@drawable/mine_data_manager_bg"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mine_data_management"
                            android:layout_marginLeft="10dp"
                            />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资料管理"
                        android:textColor="#ff4b77e9"
                        android:textSize="12sp"
                        android:layout_marginLeft="3dp"
                        />
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_return_right_blue"
                            android:layout_marginLeft="8dp"
                            />
                </LinearLayout>
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cF4F4F4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    >
                <LinearLayout
                        android:id="@+id/mine_curriculum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mine_curriculum"
                            android:layout_marginBottom="10dp"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的课程"
                            android:textColor="#ff454545"
                            android:textSize="13sp"
                            />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/mine_work"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mine_work"
                            android:layout_marginBottom="10dp"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="作业管理"
                            android:textColor="#ff454545"
                            android:textSize="13sp"
                            />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/mine_exam"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mine_exam"
                            android:layout_marginBottom="10dp"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在线考试"
                            android:textColor="#ff454545"
                            android:textSize="13sp"
                            />
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/mine_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|bottom"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/mine_score"
                            android:layout_marginBottom="10dp"
                            />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成绩查询"
                            android:textColor="#ff454545"
                            android:textSize="13sp"
                            />
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/cF4F4F4"
                    android:layout_marginTop="20dp"
                    />
            <RelativeLayout
                    android:id="@+id/mine_question"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                <ImageView
                        android:id="@+id/mine_img_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_questionnaire"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="调查问卷"
                        android:textColor="#ff454545"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/mine_img_1"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_return_right"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/mine_group"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                <ImageView
                        android:id="@+id/mine_img_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_group"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="讨论组"
                        android:textColor="#ff454545"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/mine_img_2"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_return_right"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/mine_history"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                <ImageView
                        android:id="@+id/mine_img_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_history"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="浏览历史"
                        android:textColor="#ff454545"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/mine_img_3"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_return_right"
                        />
            </RelativeLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/cF4F4F4"
                    />
            <RelativeLayout
                    android:id="@+id/mine_syllabus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                <ImageView
                        android:id="@+id/mine_img_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_syllabus"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="课程表"
                        android:textColor="#ff454545"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/mine_img_4"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_return_right"
                        />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/mine_collect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                <ImageView
                        android:id="@+id/mine_img_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_collect"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的收藏"
                        android:textColor="#ff454545"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/mine_img_5"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_return_right"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/mine_exit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                <ImageView
                        android:id="@+id/mine_img_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mine_exit"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注销／退出"
                        android:textColor="#ff454545"
                        android:textSize="14sp"
                        android:layout_toRightOf="@+id/mine_img_6"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_return_right"
                        />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>