<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/item_group_other"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电商人：老师"
                android:textSize="@dimen/font_size_item_chapter"
                android:id="@+id/item_group_other_name"
                android:maxLength="8"
                android:textColor="@color/black"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-04-25"
                android:textSize="@dimen/font_size_item_section"
                android:id="@+id/item_group_other_time"

                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_group_other_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_item_chapter"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/item_group_me"
            android:gravity="right"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电商人：老师"
                android:textSize="@dimen/font_size_item_chapter"
                android:id="@+id/item_group_me_name"
                android:maxLength="8"
                android:textColor="@color/black"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-04-25"
                android:textSize="@dimen/font_size_item_section"
                android:id="@+id/item_group_me_time"

                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_group_me_content"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_item_chapter"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                />
    </LinearLayout>
</LinearLayout>