<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
        android:id="@+id/item_project_img"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
            android:id="@+id/item_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仿真实训一"
            android:textColor="#ff454545"
            android:textSize="@dimen/font_size_item_project_name"
            app:layout_constraintTop_toTopOf="@+id/item_project_img"
            app:layout_constraintStart_toEndOf="@+id/item_project_img"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="8"
            android:ellipsize="end"
            />
    <TextView
            android:id="@+id/item_project_xueke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学科：跨境电商"
            android:textColor="#ff787878"
            android:textSize="@dimen/font_size_item_project_xueke"
            android:maxLength="15"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@+id/item_project_name"
            app:layout_constraintStart_toStartOf="@+id/item_project_name"
            android:layout_marginTop="10dp"
            />
    <TextView
            android:id="@+id/item_project_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/item_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.09"
            android:textColor="#ff787878"
            android:layout_marginEnd="15dp"
            android:textSize="@dimen/font_size_item_project_xueke"
            android:layout_marginRight="15dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_time"
            app:layout_constraintEnd_toStartOf="@+id/item_project_time"
            app:layout_constraintBottom_toBottomOf="@+id/item_project_time"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"/>
    <TextView
            android:id="@+id/item_project_msg"
            app:layout_constraintTop_toBottomOf="@+id/item_project_xueke"
            app:layout_constraintStart_toStartOf="@+id/item_project_xueke"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="以信息网络技术为手段，以商品交换为中心的商务活动..."
            android:textColor="#ff787878"
            android:textSize="@dimen/font_size_item_project_name"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"/>
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#ffededed"
            app:layout_constraintTop_toBottomOf="@id/item_project_img"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />
</android.support.constraint.ConstraintLayout>