<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:stateListAnimator="@drawable/lift_on_touch"
                                    app:cardCornerRadius="4dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="true"
                                    tools:targetApi="lollipop">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:id="@+id/item_question_icon"
                android:visibility="gone"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/item_question_icon"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="15dp"
                >
            <TextView
                    android:id="@+id/item_question_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跨境电商问卷"
                    android:textColor="#454545"
                    android:textSize="@dimen/font_size_item_chapter"
                    android:singleLine="true"
                    android:layout_marginTop="15dp"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="发布时间"
                    android:textSize="@dimen/font_size_item_section"
                    android:id="@+id/item_question_release_time"
                    android:layout_marginTop="15dp"

                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="发布时间"
                    android:textSize="@dimen/font_size_item_section"
                    android:id="@+id/item_question_end_time"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="发布时间"
                    android:textSize="@dimen/font_size_item_section"
                    android:id="@+id/item_question_time"
                    android:visibility="gone"
                    />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>